<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ViverMaster.master.cs" Inherits="VencereViver.ViverMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>



            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>




            </footer>
        </div>
    </form>
</body>
</html>
